.category{
    display:flex;
    flex-direction:column;
    width:100%;
    height:auto;
    background:#e6e6e6;
    min-height:90vh;
    

}


.category-image{
    height:100%;
    background:#e6e6e6;
    width:100%;

}

.category-image img{
    height:400px;
    width:100%;
}

.explore{
    display:flex;

    flex-direction:column;
    width:100%;
    align-items: center;

}

.explore .grid{
    margin:20px;
    max-width:700px;
    width:100%;
   
    padding:0.5rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    text-align: center;
    border-radius:5px;
}